<snippet>
    <content><![CDATA[
/*! flex start */
.flex {display: -webkit-box;display: -webkit-flex;display: flex;}
.f-vc {-webkit-box-align:center;-webkit-align-items:center;align-items: center;}  /*垂直居中*/
.f-hc {-webkit-box-pack:center;-webkit-justify-content:center;justify-content: center;}  /*水平居中*/
.f-hr {-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content: flex-end;}  /*向右靠拢*/
.f-hl {-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content: flex-start; -webkit-box-lines: multiple;}  /*向左靠拢*/
.f-hb {-webkit-box-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;}  /*左右对齐*/
/*! flex end */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>.flex</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css, source.scss</scope>
</snippet>
