<snippet>
    <content><![CDATA[
/*! reset start */
html {font-size: 14px;}
body {margin:0px;padding: 0;-webkit-touch-callout:none; 
background-size: 100%;font-family: "Helvetica", "Microsoft YaHei";}
h1,h2,h3,h4,h5,h6 {margin:0}
input {box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
button {outline: 0;-webkit-tap-highlight-color: transparent;}
header, footer{min-height:80px;border:0px solid #000;padding:0;}
ul, dl, dd {list-style: none;margin: 0px;padding: 0px;}
ul:after, dl:after {display: block;clear: both;content: "";}
img {width:100%;height:auto;margin-bottom:0px;vertical-align: bottom;border:0;}
a {color:#000;text-decoration: none;cursor:pointer;-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;}
p {margin:0px;padding:0px;}
ul,li {border:0px solid #000;}
/*! reset end */

${1:}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>.reset</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css</scope>
</snippet>
