<snippet>
    <content><![CDATA[
/*! reset start */
html {font-size: 14px;}
body {margin:0px;padding: 0;-webkit-touch-callout:none; 
background-size: 100%;font-family: "Helvetica", "Microsoft YaHei";}
h1,h2,h3,h4,h5,h6 {margin:0}
input, select, textarea {vertical-align:middle;outline:none}
input {box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
button {outline: 0;-webkit-tap-highlight-color: transparent;}
header, footer{min-height:80px;border:0px solid #000;padding:0;}
ul, dl, dd {list-style: none;margin: 0px;padding: 0px;}
ul:after, dl:after {display: block;clear: both;content: "";}
img {width:100%;height:auto;margin-bottom:0px;vertical-align: bottom;border:0;}
a {color:#000;text-decoration: none;cursor:pointer;-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;}
p {margin:0px;padding:0px;}
ul,li {border:0px solid #000;}
/*! reset end */

/*! utils style start */
.b {outline:1px solid green;}
.hide {display:none;}
.float-r {float: right;}
.float-l {float: left;}
.pink {color: #ff317f;}
.t-line {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
hr.hr {margin: 0 -15px;border: 0;border-bottom: 12px solid #f5f6f7;}
.relative {position: relative;}
.clearfix:before,.clearfix:after {content: " ";display: table}
.clearfix:after {clear: both}
/*! utils style end */

/*! conmmon start */
.wrapper {width:100%;margin:0 auto;position: relative;}
header {position: relative;}
header .banner {min-height:200px;}
.mask, .download {width: 100%;position: fixed;bottom: 0;left: 0;right: 0;margin: 0 auto;background: rgba(0,0,0,.75);}
.btn {color: #919191;display: inline-block;border: 1px solid #e5e5e5;border-radius: 5px;box-sizing: border-box;text-align: center;background: transparent;cursor: pointer;}
.mix-box {box-sizing: border-box;}
.mix-box-pic {width: 55px;height: 55px;border-radius: 50%;}
.mix-box-c1 {color: #787878;font-size: 1.4em;}
.mix-box-c2 {font-size: 1.1em;}
/*! conmmon end */

/* 分辨率适配 */
@media screen and (min-width:360px){

}

@media screen and (min-width:600px){
    
}

@media screen and (min-width:768px){
    .wrapper {width:768px;}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>.base</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css</scope>
</snippet>
