<snippet>
    <content><![CDATA[
/*! activity template style start */
.tmpl-info ul {padding-left: 1rem;list-style: none !important;}
.tmpl-info ul>li {line-height: 1.5;position: relative;margin-bottom: 4px; }
.tmpl-info ul>li:before {content: '·';position: absolute;top:0;left: -10px;padding-right: 4px;}
.tmpl-info p {margin: 15px 0;}
.tmpl-info>p:first-child {margin-top: 0;}
/*! activity template style end */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>.tmpl</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css, source.scss</scope>
</snippet>
