<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${1:}</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>(function(){var dw=document.documentElement.clientWidth;dw=dw>640?640:dw;document.documentElement.style.fontSize=dw/7.5+"px"})();</script>
</head>

<body>
    <div class="wrapper">
        <header>${2:}</header>
        <main>
            
        </main>
        <footer></footer>
    </div>

    <script src="js/zepto.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>html:m</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
